# Code-Completion

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: debug-apk.yml  release-apk.yml
app/: build.gradle  codecompletion.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: languages.json
app/src/main/java/org/deenu/code/: App.kt  AppLogger.kt  Logger.java  Test.java
app/src/main/java/org/deenu/code/activities/: MainActivity.kt
app/src/main/java/org/deenu/code/editor/: EditorCodeCompletion.kt  NoOpTextActionWindow.kt
app/src/main/java/org/deenu/code/fragments/: EditorFragment.kt
app/src/main/res/drawable/: scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/res/drawable/: magnifier_background.xml
editor/src/main/res/layout/: diagnostic_tooltip_window.xml
