buildscript {
    repositories {
        maven { url "https://jitpack.io" } 
		maven { url "https://plugins.gradle.org/m2/" }    
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0-alpha01'		
	    classpath "com.diffplug.spotless:spotless-plugin-gradle:6.20.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20-Beta2"
		classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.1"		
    }
    
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }	
		maven { url "https://plugins.gradle.org/m2/" }	     
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}