plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.diffplug.spotless'
	id "org.jlleitschuh.gradle.ktlint"
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace "io.github.rosemoe.sora"
		
    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
	
	kotlinOptions {
        jvmTarget = '20'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
}